HOST=0.0.0.0
PORT=1337
STRIPE_SK=sk_test_51Li4KkDLVYbccAO3bi4M3ZwRA8TGvgehJArNFDk4oGxHb7sua9EZnza9NY1nTlgotWCcRECL4plyrby2CRH9TKd100HVRl6ThK

DATABASE_URL=postgres://ubonmlqttnalxo:b7168bcd1e8778e8d24de6b12770c35a9c34bf2f9ab8816dc0a9a1df4354af03@ec2-3-220-207-90.compute-1.amazonaws.com:5432/d7dteq6ekd1p

AWS_ACCESS_KEY_ID
AWS_ACCESS_SECRET
AWS_REGION
AWS_BUCKET
